<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a>Peculiar Caclulators</a>
    </div>

    <div>
      <h1>Center of a Circle from 3 Perimeter Points</h1>
      <img style="width: 30%; float: right" src="./mach3.jpg">
      <em>Use case:</em> in CNC machining, you may use an edge finder to identify 3 points along
      the perimeter of a cylindrical object, as shown in the Mach3 interface to the right. Using
      these 3 points, the center of the cylindar is found using this calculator.
  
        <div class="container">
          <span>
            <label for="x1">x1</label>
            <input type="text" name="x1" id="x1"></input>
          </span>
          <span>
            <label for="y1">y1</label>
            <input type="text" name="y1" id="y1"></input>
          </span>
          <span>
            <label for="x2">x2</label>
            <input type="text" name="x2" id="x2"></input>
          </span>
          <span>
            <label for="y2">y2</label>
            <input type="text" name="y2" id="y2"></input>
          </span>
          <span>
            <label for="x3">x3</label>
            <input type="text" name="x3" id="x3"></input>
          </span>
          <span>
            <label for="y3">y3</label>
            <input type="text" name="y3" id="y3"></input>
          </span>
        </div>

        <input type="button" value="Calculate Center" id="calculate">
        <div class="container">
          <span>
            <label for="cx">cx</label>
            <input type="text" disabled name="cx" id="cx"></input>
          </span>
          <span>
            <label for="cy">cy</label>
            <input type="text" disabled name="cy" id="cy"></input>
          </span>
        </div>
      </div>
      </div>

      <script>
        function retrieveInputs() {
          let coord = ['x', 'y'];
          let inputs = {};
          for (let i = 1; i <= 3; i++)
            coord.forEach((coord) => {
              let field = `${coord}${i}`;
              inputs[field] = parseFloat(document.getElementById(field).value);
            });

            if (!Object.values(inputs).every((value) => isFinite(value)))
              return null;

            return inputs;
        }

        function showOutputs(cx, cy) {
          document.getElementById("cx").value = cx;
          document.getElementById("cy").value = cy;
        }

        function calculate() {
          let inputs = retrieveInputs();

          if (null === inputs)
            showOutputs("Invalid coords", "Invalid coords");

          let x1 = inputs['x1'];
          let y1 = inputs['y1'];
          let x2 = inputs['x2'];
          let y2 = inputs['y2'];
          let x3 = inputs['x3'];
          let y3 = inputs['y3'];
          let pow = Math.pow;

          // generated using SymPy
          let cx = (1.0/2.0)*(pow(x1, 2)*y3 - pow(x2, 2)*y3 + pow(y1, 2)*y3 + y1*(pow(x2, 2) - pow(x3, 2) - pow(y3, 2)) + pow(y2, 2)*(y1 - y3) - y2*(pow(x1, 2) - pow(x3, 2) + pow(y1, 2) - pow(y3, 2)))/(x1*y3 - x2*y3 + y1*(x2 - x3) - y2*(x1 - x3));
          let cy = -1.0/2.0*(pow(x1, 2)*x3 - x1*(pow(x3, 2) + pow(y3, 2)) + pow(x2, 2)*(x1 - x3) - x2*(pow(x1, 2) - pow(x3, 2) - pow(y3, 2)) - pow(y1, 2)*(x2 - x3) + pow(y2, 2)*(x1 - x3))/(x1*y3 - x2*y3 + y1*(x2 - x3) - y2*(x1 - x3));

          showOutputs(cx, cy);
        }

        document.getElementById("calculate").addEventListener("click", calculate);
      </script>

  </body>
</html>

